<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sitio Oficial Queen|Tienda</title>
    <link rel="stylesheet" href="css/queenEstilo.css">
</head>
<body>
    <div id="contenedorTienda">
            <h1>¡Consigue articulos de Queen aquí!</h1>
            <article>
                <img src="css/img/remera1.jpg" alt="remeraUno">
                <p>Remera Queen - Rock, Hard Rock</p>
                <p>$230</p>
                <p>Envio: $189</p>
                <button class="is-btnCarrito">Agregar al carrito</button>
            </article>
            <article>
                <img src="css/img/bluray.jpg" alt="bluray">
                <p>Queen Bohemian Rhapsody Bluray + Dvd Nuevo Freddie Mercury</p>
                <p>$2.999</p>
                <p>Envío: $200</p>
                <button class="is-btnCarrito">Agregar  al carrito</button>
            </article>
            <article>
                <img src="css/img/damaremera.jpg" alt="remeraDos">
                <p>Remera Mujer Doble Nelson Queen Ringer</p>
                <p>$359</p>
                <p>Envio: $159</p>
                <button class="is-btnCarrito">Agregar al carrito</button>
            </article>
            <article>
                <img src="css/img/funda.jpg" alt="funda">
                <p>Funda Celular Freddie Mercury</p>
                <p>$400</p>
                <p>Envío: $289</p>
                <button class="is-btnCarrito">Agregar al carrito</button>
            </article>
    </div>
</body>
</html>